# cleaning-robot-service

./: CleaningRobotService.sln  Dockerfile  README.md  docker-compose.yml  scratch.txt
.github/: repository-pattern-thoughts.md
CleaningRobotService.Benchmarks/: CleaningRobotService.Benchmarks.csproj  Program.cs
CleaningRobotService.BusinessLogic/: CleaningRobotService.BusinessLogic.csproj  ServiceExtensions.cs
CleaningRobotService.BusinessLogic/Mappers/: CommandMapper.cs  PointMapper.cs
CleaningRobotService.BusinessLogic/Services/: CommandRobotService.cs  ICommandRobotService.cs
CleaningRobotService.Common/: CleaningRobotService.Common.csproj  ServiceExtensions.cs
CleaningRobotService.Console/: CleaningRobotService.Console.csproj  Program.cs
CleaningRobotService.DataPersistence/: CleaningRobotService.DataPersistence.csproj  ServiceDbContext.cs  ServiceExtensions.cs
CleaningRobotService.Messenger/: BaseMessage.cs  Consumer.cs  IMessage.cs  IMessageHandler.cs  KafkaConfiguration.cs  Producer.cs
CleaningRobotService.RobotCommander/: AppConfiguration.cs  CleaningRobotService.RobotCommander.csproj  Program.cs  appsettings.json
CleaningRobotService.RobotCommander.Messages/: CommandResultMessage.cs
CleaningRobotService.RobotCommander/ControllerGroups/Health/: HealthController.cs  HealthMapper.cs
CleaningRobotService.RobotCommander/ControllerGroups/Health/Dtos/: HealthReportDto.cs  HealthReportEntryDto.cs  HealthStatusDto.cs
CleaningRobotService.RobotCommander/MessageHandlers/: CommandMessageHandler.cs
CleaningRobotService.RobotCommander/Properties/: launchSettings.json
CleaningRobotService.Tests/: CleaningRobotService.Tests.csproj  CommandGenerator.cs  TestEnvironment.cs  appsettings.json
CleaningRobotService.Web/: AppConfiguration.cs  CleaningRobotService.Web.csproj  DbContext.cs  Program.cs  ServiceDbContext.cs  WeatherForecast.cs  appsettings.json
CleaningRobotService.Web.Benchmarks/: Program.cs
CleaningRobotService.Web.Messages/: CleaningRobotService.Web.Messages.csproj  CommandMessage.cs
CleaningRobotService.Web.Tests/: CleaningRobotService.Web.Tests.csproj  TestEnvironment.cs
CleaningRobotService.Web/ControllerGroups/Base/: BaseController.cs
CleaningRobotService.Web/ControllerGroups/Base/Dtos/: BaseDto.cs
CleaningRobotService.Web/ControllerGroups/Commands/: CommandRobotMapper.cs  CommandsController.cs
CleaningRobotService.Web/ControllerGroups/Commands/Dtos/: CommandDto.cs  CommandsPostDto.cs
CleaningRobotService.Web/ControllerGroups/Executions/: ExecutionMapper.cs  ExecutionsController.cs
CleaningRobotService.Web/ControllerGroups/Executions/Dtos/: ExecutionDto.cs
CleaningRobotService.Web/ControllerGroups/Health/: HealthController.cs  HealthMapper.cs
CleaningRobotService.Web/ControllerGroups/Health/Dtos/: HealthReportDto.cs  HealthReportEntryDto.cs  HealthStatusDto.cs
CleaningRobotService.Web/Controllers/: BaseController.cs  CommandRobotController.cs  CommandsController.cs  ExecutionController.cs  ExecutionsController.cs  WeatherForecastController.cs
CleaningRobotService.Web/Dtos/Input/: CommandRobotPostDto.cs  ExecutionGetDto.cs  WebCommandDto.cs
CleaningRobotService.Web/Dtos/Output/: BaseDto.cs  CommandDto.cs  CommandRobotDto.cs
CleaningRobotService.Web/Enums/: DirectionEnum.cs
CleaningRobotService.Web/Filters/: LowerCaseDocumentFilter.cs
CleaningRobotService.Web/Helpers/: MethodTimer.cs  SystemDateTime.cs
CleaningRobotService.Web/Interfaces/: IRobot.cs
CleaningRobotService.Web/Mappers/: CommandMapper.cs  CommandRobotMapper.cs  ExecutionMapper.cs
CleaningRobotService.Web/MessageHandlers/: CommandResultMessageHandler.cs
CleaningRobotService.Web/Migrations/: 20221007154641_AddExecutions.Designer.cs  20221007154641_AddExecutions.cs  20221007160953_AddExecutions.Designer.cs  20221007160953_AddExecutions.cs  20221009170938_AddExecutions.Designer.cs  20221009170938_AddExecutions.cs  ServiceDbContextModelSnapshot.cs
CleaningRobotService.Web/Models/: Execution.cs
CleaningRobotService.Web/Objects/: Grid.cs  GridExpandable.cs  Grids.cs  Robot.cs  Robot2DArray.cs  RobotEstimator.cs  RobotFast.cs  RobotGrid.cs  RobotLineCombiner.cs  RobotLines.cs  RobotPoints.cs  RobotPointsImproved.cs  RobotRough.cs  RobotSwarm.cs
CleaningRobotService.Web/Properties/: launchSettings.json
CleaningRobotService.Web/Services/: BaseService.cs  CommandRobotService.cs
CleaningRobotService.Web/Structs/: Point.cs
(+98 files in other folders)
