// # Big circles, but offset 1 each time

[3,3] -> [6,3] -> [6,5] -> [4,5] -> [4,3] -> [7,3] -> [7,5] -> [5,5] -> [5,3] -> [8,3]
      3        2        2        2(1)     3(2)     2       2(1)     2(1)      3(2)
      
      
total 14

[3,3] -> [6,3] east
[6,3] -> [6,5] south
[6,5] -> [4,5] west
[4,5] -> [4,3] north
[4,3] -> [7,3] east
[7,3] -> [7,5] south
[7,5] -> [5,5] west
[5,5] -> [5,3] north
[5,3] -> [8,3] east

// Split into easts and wests group
[3,3] -> [6,3] east 3
[6,5] -> [4,5] west 2
[4,3] -> [7,3] east 3
[7,5] -> [5,5] west 2
[5,3] -> [8,3] east 3
= [3,3] -> [8,3] east 5

// Group along same Y axis
/// Group 1 (on Y:3)
[3,3] -> [6,3] east 3
[4,3] -> [7,3] east 3
[5,3] -> [8,3] east 3
Need to calculate to: [3,3] -> [8,3] east 5

/// Group 2 (on Y:5)
[6,5] -> [4,5] west 2
[7,5] -> [5,5] west 2
Need to calculate to: [6,5] -> [4,5] east 5

// Simplify group 1...
[4,3] is in range [3,3] -> [6,3], so it overlaps, [7,3] is not in range so combine to make [3,3] -> [7,3], new ranges:
Results:
    [3,3] -> [7,3] east 4
    [5,3] -> [8,3] east 3

// [5,3] is in range [3,3] -> [7,3], so it overlaps, [8,3] is not in range so combine to make [3,3] -> [8,3], new ranges:
Result:
    [3,3] -> [8,3] east 5

Repeat simplifcation for group2.

// # Zigzag

north 2,  east 2, south 2,    east 2, north 2, east 2
[0,0] -> [0,2] -> [2,2] -> [2,0] -> [4, 0] -> [4,2] -> [6,2]

[0,2] -> [2,2] east 2
[2,0] -> [4,0] east 2
[4,2] -> [6,2] east 2
# there are gaps between all of these

999985000 estimated
999985001 answer?

## Proposed solution

- calculate every command into a start and end point (a Line) - O(n)
- loop over all Lines and check to see if they intersect any other lines - O(n^2)
    - if this Line intersects, shorten/cut it until it doesn't
- loop over all Lines and calculate the distance travelled - O(n)
