<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleaningRobotService.BusinessLogic\CleaningRobotService.BusinessLogic.csproj" />
      <ProjectReference Include="..\CleaningRobotService.Common\CleaningRobotService.Common.csproj" />
      <ProjectReference Include="..\CleaningRobotService.DataPersistence\CleaningRobotService.DataPersistence.csproj" />
      <ProjectReference Include="..\CleaningRobotService.RobotCommander.Messages\CleaningRobotService.RobotCommander.Messages.csproj" />
    </ItemGroup>

</Project>
