<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleaningRobotService.Common\CleaningRobotService.Common.csproj" />
      <ProjectReference Include="..\CleaningRobotService.DataPersistence\CleaningRobotService.DataPersistence.csproj" />
      <ProjectReference Include="..\CleaningRobotService.Messenger\CleaningRobotService.Messenger.csproj" />
      <ProjectReference Include="..\CleaningRobotService.Web.Messages\CleaningRobotService.Web.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\home\harvey\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
