<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleaningRobotService.RobotCommander.Messages\CleaningRobotService.RobotCommander.Messages.csproj" />
      <ProjectReference Include="..\CleaningRobotService.Web.Messages\CleaningRobotService.Web.Messages.csproj" />
    </ItemGroup>

</Project>
