<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleaningRobotService.Common\CleaningRobotService.Common.csproj" />
      <ProjectReference Include="..\CleaningRobotService.Messenger\CleaningRobotService.Messenger.csproj" />
    </ItemGroup>

</Project>
